<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnWidth="200dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="6dp"
        android:stretchMode= "columnWidth"
        android:gravity="center"
        android:divider="@null"
        android:layout_weight="1"
        android:padding="8dp"
        />

</LinearLayout>